CORS_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb+srv://vasu:vasu123@societ-ease.badbixi.mongodb.net/?retryWrites=true&w=majority&appName=societ-ease
JWT_SECTRET_KEY=vasu123
NODE_ENV=development
PORT=4000
